<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Фрагмент static Lazy Property</Title>
            <Shortcut>slp</Shortcut>
            <Description>Фрагмент slp</Description>
            <Author>ShevyakovDY</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>name</ID>
                    <ToolTip>prop name</ToolTip>
                    <Default>Property</Default>
                </Literal>
                <Literal>
                    <ID>pname</ID>
                    <ToolTip>private var name</ToolTip>
                    <Default>private</Default>
                </Literal>   
               <Literal>
                    <ID>type</ID>
                    <ToolTip>type name</ToolTip>
                    <Default>type</Default>
                </Literal>                          
            </Declarations>

            <Code Language="csharp"><![CDATA[
            #region $name$ Static Lazy Property
    static Lazy<$type$> _$pname$;
        public static $type$ $name$ { get { return _$pname$.Value; } }
        //_$pname$=new Lazy<$type$>(Get$name$)
        static $type$ Get$name$()
        {
           
        }
    #endregion
]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
